@import url("https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@200&family=Montserrat:wght@300;400&display=swap");
@import url("https://db.onlinewebfonts.com/c/97c4b25dc74e0ab045154e75a8fdd69d?family=Game+of+Thrones");

* {
  padding: 0;
  border: 0;
  margin: 0;
}

body {
  height: 100vh;
  width: 100vw;
  font-family: "Grenze Gotisch", cursive;
  color: rgb(30, 30, 30);
}

.container__main {
  display: flex;
  flex-direction: row;
}

.container__pictures {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  align-self: flex-start;
  height: 100vh;
  width: 100%;
  background-image: url("./assets/site/mapblue.jpg");
  object-fit: fill;
  flex-grow: 5;
}

.container__info {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "Game Of Thrones";
  color: white;
  font-size: 20px;
  height: 100vh;
  width: 400px;
  flex-grow: 1;
  background-color: rgb(60, 60, 60);
}

.title {
  padding: 10px;
}

.infos {
  height: 100%;
  font-family: "Grenze Gotisch", cursive;
  color: white;
  font-size: 20px;
}

.input__container {
  padding-bottom: 20px;
  justify-self: flex-end;
}

.input__field {
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(240, 240, 240);
  background-image: url("./assets/magnifyer.png");
  background-repeat: no-repeat;
  background-size: 38px;
  padding-left: 32px;
  border: 0;
}

.input__field:focus {
  outline: none;
}

.search {
  padding: 5px;
  border-radius: 5px;
}

.characterIcon {
  text-align: center;
  font-size: 20px;
}

.name__badge {
  display: flex;
  align-content: space-between;
  padding: 0 5px;
}

.bioname {
  font-size: 27px;
  font-weight: bold;
}

.badge {
  margin-left: auto;
  max-height: 40px;
}

.characterImage {
  cursor: pointer;
}

.characterImage:hover {
  transform: scale(1.1);
}

.charImage {
  width: 100%;
}

.notfound {
  font-family: "Grenze Gotisch", cursive;
}

@media only screen and (max-width: 760px) {
  .container__pictures {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: 80%;
  }

  .container__main {
    flex-direction: column;
  }

  .container__info {
    width: 100%;
    height: 20%;
  }
}
